.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100vh;
  overflow: hidden;
  padding-right: 80px;

  .background-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .login-form {
    position: relative;
    z-index: 3;
    width: 480px;
    padding: 40px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);

    .lang {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 20px;
      height: 20px;
      text-align: right;
      z-index: 4;
    }

    .top {
      text-align: center;
      margin-bottom: 30px;

      .header {
        height: 56px;
        line-height: 56px;
        text-align: center;

        a {
          text-decoration: none;
        }

        .logo {
          height: 56px;
          margin-right: 16px;
          vertical-align: top;
        }
      }
    }
  }
}
