@import '~styles/variables';

.register {
  float: right;
}

.welcome {
  margin-top: 24px;
  margin-bottom: 24px;
  text-align: center;
  color: #333;
  font-size: 28px;
  font-weight: 500;
}

.login-form {
  width: 100%;
  margin: 0;
  padding: 0;
  background: none;
  border-radius: 0;
  box-shadow: none;
}

.login-error {
  padding: 8px 12px;
  color: @login-error;
  font-size: 14px;
  line-height: 1.5;
  background: #f2dede;
  border: 1px solid @login-error;
  border-radius: 4px;

  :global {
    .anticon {
      margin-right: 8px;
    }
  }
}
